
[mypy]
python_version = 3.11
plugins = pydantic.mypy
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = false
init_typed = false
warn_required_dynamic_aliases = false
warn_untyped_fields = true

[mypy-semantic_kernel]
no_implicit_reexport = true

[mypy-semantic_kernel.connectors.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6462

[mypy-semantic_kernel.memory.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6463

[mypy-semantic_kernel.planners.*]
ignore_errors = true
# TODO (eavanvalkenburg): remove this
# https://github.com/microsoft/semantic-kernel/issues/6465

